<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/guest_registration.css"> 
  </head>
  <body>
    
<div class="registration-box">
  <h1>  Registration </h1>
  <div class="textbox">
    <i class="fas fa-user"></i>


    <input type="text" placeholder="Username">
  </div>

  <div class="textbox">
    <i class="fas fa-lock"></i>
    <input type="password" placeholder="Password">
  </div>

  <div class="textbox">
    <i class="fas fa-lock"></i>
    <input type="confirm password" placeholder="Confirm Password">
  </div>
  <input id="show-password" type="checkbox"> <label for="show-password">Show password</label>


 <b> <input type="button" class="btn" value="Sign Up"> </b>

  <p class="text-center"> <p> Already have an account? 
    <a href="guest_login.html"> Sign In </a></p></p>
    
     
  
  
</div>
  </body>
</html>
