

<!DOCTYPE html>
<html>
<head>

	<meta charset="UTF-8">
	<title>Rooms</title>
	<link href='Rooms.css' rel='stylesheet'>
</head>	
<body>
	<div id="maindiv">

		<form action="Rooms.php" method="GET">

		<div id="topPanel">
			<a href="Guest.php"><img id="logo" src= "logo.png" width="300px" height="96px" alt="Photo Unavailable"></a>
			<div id="buttons">
				<ul>
					<li><a href="guest.php">Home</a></li>
					<li><a href="Rooms.html">Rooms</a></li>
					<li><a href="facilities_page.html">Facilities</a></li>
					<li><a href="help_page.html">Help</a></li>
					<li><a href="guest_login.html">Log out</a></li>
				</ul>
			</div>
		</div>

		<div class="middle">


		<!-- cards -->


			<div class="cards">
			<div class="image">
				<img src="deluxe1.png">
			</div>	
			<div class="title">
				<h1>Room 101</h1>
				<h3>Deluxe</h3>
				<p>$0.00</p>
			</div>
			<div class="button">
				<a href="bookroom.html"><button>Book Room</button></a>
				
			</div>	
		</div>

		

		<div class="cards">
			<div class="image">
				<img src="deluxe2.jpg">
			</div>	
			<div class="title">
				<h1>Room 102</h1>
				<h3>Deluxe</h3>
				<p>$0.00</p>
			</div>
			<div class="button">
				<a href="bookroom.html"><button>Book Room</button></a>
			</div>	
		</div>


		<div class="cards">
			<div class="image">
				<img src="double1.png">
			</div>	
			<div class="title">
				<h1>Room 103</h1>
				<h3>Double</h3>
				<p>$0.00</p>
			</div>
			<div class="button">
				<a href="bookroom.html"><button>Book Room</button></a>
			</div>	
		</div>

		<div class="cards">
			<div class="image">
				<img src="double2.png">
			</div>	
			<div class="title">
				<h1>Room 104</h1>
				<h3>Double</h3>
				<p>$0.00</p>
			</div>
			<div class="button">
				<a href="bookroom.html"><button>Book Room</button></a>
			</div>	
		</div>

		<div class="cards">
			<div class="image">
				<img src="single1.png">
			</div>	
			<div class="title">
				<h1>Room 105</h1>
				<h3>Single</h3>
				<p>$0.00</p>
			</div>
			<div class="button">
				<a href="bookroom.html"><button>Book Room</button></a>
			</div>	
		</div>

		<div class="cards">
			<div class="image">
				<img src="single2.png">
			</div>	
			<div class="title">
				<h1>Room 106</h1>
				<h3>Single</h3>
				<p>$0.00</p>
			</div>
			<div class="button">
				<a href="bookroom.html"><button>Book Room</button></a>
			</div>	
		</div>

		<div class="cards">
			<div class="image">
				<img src="honeymoon1.jpg">
			</div>	
			<div class="title">
				<h1>Room 107</h1>
				<h3>Honeymoon Suite</h3>
				<p>$0.00</p>
			</div>
			<div class="button">
				<a href="bookroom.html"><button>Book Room</button></a>
			</div>	
		</div>

		<div class="cards">
			<div class="image">
				<img src="honeymoon2.png">
			</div>	
			<div class="title">
				<h1>Room 108</h1>
				<h3>Honeymoon Suite</h3>
				<p>$0.00</p>
			</div>
			<div class="button">
				<a href="bookroom.html"><button>Book Room</button></a>
			</div>	
		</div>

		<!-- cards -->


		</div>

		<div id="bottomPanel">
			<img id="bottomlogo" src="logo.png">
			<h2>123 Avenue, NorthSouth City, Dhaka</h2>
			<p class="info">Contact: +8801712345678<br><br>All rights reserved</p>	
			
			
		</div>
</form>
	</div>
</body>